
<!DOCTYPE html>
<html>
<head>
<title>New Hampshire Quran Competition</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/12e5fae3b2.js" crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {
font-family: Raleway, sans-serif
}
h3 {
color: #4f5da6;
font-weight: bold;
}
body, html {
  height: 100%;
  line-height: 1.8;
  
}
p {
text-wrap: wrap;
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("./quran.jpg");
  min-height: 100%;
}
.welcome {
  font-size: 25pt;
  color: white;
  font-weight: bold;
}

.w3-bar .w3-button {
  padding: 16px;
}
.center {
  margin: auto;
  width: 100%;
  padding: 10px;
  flex-wrap: wrap;

}
.centeri {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}
.banner{
background-color: white;
width: 100%;
color: black;
text-align: center;
font-weight: bold;
}
.flex-container {
  display: flex;
  justify-content: center;
   width: 100%;
}
.flex-container img{
width: 35%;
height: auto;
}
.textwrap{
text-wrap: wrap;
 word-wrap: break-word; 
  overflow-wrap: break-word; 
  width: 100%; 
}
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            table-layout: fixed;
        }

        th,
        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
            color: #343a40;
        }

        .highlight {
            background-color: #f8f9fa;
        }

        .special {
            background-color: #f0f0f0;
        }
.registration {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
  
.w3butn {
border:none;
display:inline-block;
padding:6px 16px;
vertical-align:middle;
overflow:hidden;
text-decoration:none;
color:inherit;
background-color:inherit;
text-align:center;
cursor:pointer;
white-space:nowrap;
}

/* Color classes */
.w3butn.w3-black {
  background-color: #000;
  color: #fff;
}

.w3butn.w3-blue {
  background-color: #2196F3;
  color: #fff;
}

.w3butn.w3-green {
  background-color: #4CAF50;
  color: #fff;
}

.w3butn.w3-red {
  background-color: #f44336;
  color: #fff;
}

.w3butn.w3-yellow {
  background-color: #FFEB3B;
  color: #000;
}

.w3butn.w3-pink {
  background-color: #E91E63;
  color: #fff;
}

.w3butn.w3-purple {
  background-color: #9C27B0;
  color: #fff;
}

.w3butn.w3-indigo {
  background-color: #3F51B5;
  color: #fff;
}

.w3butn.w3-teal {
  background-color: #009688;
  color: #fff;
}

.w3butn.w3-cyan {
  background-color: #00BCD4;
  color: #fff;
}

.w3butn.w3-lime {
  background-color: #CDDC39;
  color: #000;
}

.w3butn.w3-orange {
  background-color: #FF9800;
  color: #fff;
}

.w3butn.w3-brown {
  background-color: #795548;
  color: #fff;
}

.w3butn.w3-grey {
  background-color: #9E9E9E;
  color: #fff;
}

.w3butn.w3-light-grey {
  background-color: #D3D3D3;
  color: #000;
}

/* Hover effect for all button styles */
.w3butn:hover {
  opacity: 0.8;
}  

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#about" class="w3-bar-item w3butn w3-wide"><img src="icon.png" alt="Logo" width="50" height="50">
</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button"> About</a>
	  <a href="#schedule" class="w3-bar-item w3-button"><i class="fa fa-calendar-o"></i> Schedule</a>
	  <a href="#register" class="w3-bar-item w3-button"><i class="fa fa-plus-square"></i> Register</a>
	  <a href="#sponsor" class="w3-bar-item w3-button"><i class="fa-solid fa-envelope"></i> Sponsor</a>
      <a href="http://isgn.org/wp" class="w3-bar-item w3-button"><i class="fa-solid fa-mosque"></i> ISGN</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button"> About</a>
  <a href="#schedule" onclick="w3_close()" class="w3-bar-item w3-button"> Schedule</a>
  <a href="#register" onclick="w3_close()" class="w3-bar-item w3-button"> Register</a>
  <a href="#sponsor" onclick="w3_close()" class="w3-bar-item w3-button"> Sponsor</a>
  <a href="http://isgn.org/wp" onclick="w3_close()" class="w3-bar-item w3-button"></i> ISGN</a>
</nav>
<!-- About Section -->
<div class="w3-container textwrap flex-container" style="padding:128px 16px; background-color: #e3d2be;" id="about">
  
  <br>
    <div class="textwrap w3-center">
      <img src="banner.png">
      <p class="textwrap w3-center"><b>"And We have certainly made the Quran easy to remember. So, is there anyone who will be mindful?"<br>
 (The Holy Quran 54:17)</b><br><br>Islamic society of Greater Nashua is honored to host an annual Quran competition on April 12th from 9AM to 5PM for people ages 6-25 years old. The competition is open to the whole community to participate in. Please join us to celebrate our youth in their journey with the Quran.</p>
    </div>

  </div>


<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="schedule">
  <h3 class="w3-center">Event Schedule</h3>
  <div class="w3-row-padding" style="margin-top:64px">
  

    <table>
        <tr>
            <th>Time</th>
            <th colspan="3">Activity</th>
        </tr>
        <tr>
            <td class="highlight"><strong>9am - 10am:</strong></td>
            <td colspan="3">Registration and Tag Distribution</td>
            
        </tr>
        <tr>
            <td class="highlight"><strong>10am - 11am:</strong></td>
            <td colspan="3">Pre-Elimination Rounds + Level 1</td>
        </tr>
        <tr>
            <td class="highlight"><strong>11am - 12pm:</strong></td>
            <td colspan="3">Level 2 + Level 3 Competition</td>
        </tr>
	    <tr>
            <td class="highlight"><strong>12pm - 1pm:</strong></td>
            <td colspan="3">Levels 1,2,3 Awards</td>
        </tr>
        <tr>
            <td class="highlight"><strong>1pm - 2pm:</strong></td>
            <td colspan="3">Dhur Prayer & Lunch</td>	
        </tr>
        <tr>
            <td class="highlight"><strong>2pm - 3pm:</strong></td>
            <td colspan="3">Level 4 + Level 5 Competition</td>
        </tr>
		<tr>
            <td class="highlight"><strong>3pm - 4pm:</strong></td>
            <td colspan="3">Level 6 + Level 7 Competition</td>
        </tr>
		<tr>
            <td class="highlight"><strong>4pm - 5pm:</strong></td>
            <td colspan="3">Levels 4,5,6,7 Awards</td>
        </tr>
    </table>



<!--
  <p><strong>9am - 10am:</strong> Registration and Tag Disribution<br>
<strong>10am - 11am:</strong> Pre-Elimination Rounds + Level 1<br>
<strong>11am - 12pm:</strong> Level 3 + Level 3 Competition<br>
<strong>1pm - 2pm:</strong> Dhur Prayer, Lunch<br>
<strong>3pm - 4pm:<strong> Level 4 + Level 5 Competition<br>
<strong>4pm - 5pm</strong> Level 6 + ?!?!?!?!?!<br>
<strong>Level 7:</strong> Surah Al-Kahf (22 or younger)<br>
 </p>
 -->
 <p><i><b>Note:</b> Any level with less than 2 participants will be canceled.</i></p>
	</div>
	</div>
	



<div class="w3-container w3-center" style="padding:128px 16px; background-color: #e3d2be;" id="register">
    <h3>REGISTRATION</h3>
    <div class="w3-row-padding" style="display: flex; justify-content: center;">
        <div class="flex-container" style="width: 100%; display: flex; flex-direction: column; align-items: center; text-align: left;">
            <ul class="w3-ul w3-white w3-hover-shadow">
                <li class="w3-xlarge w3-padding-32" style="text-align: center; background-color: #4f5da6; color: white;">Paricipant Registation</li>
                <li class="w3-padding-16">
                    <p><strong>Level 1:</strong> Surah Al-Fatiha and surahs from Al-Nas to Al-Nasr (6 or younger)<br>
                    <strong>Level 2:</strong> Surah Al-Kafiroon to Al-Asr (age 8 or younger)<br>
                    <strong>Level 3:</strong> Surah Al-Burouj, Al-Tariq, Al-A'la (12 or younger)<br>
                    <strong>Level 4:</strong> Surah Al-Nab’a, Al-Nazi'at, Abasa (14 or younger)<br>
                    <strong>Level 5:</strong> Surah Al-Mulk, Al-Qalam (16 or younger)<br>
                    <strong>Level 6:</strong> Surah Al-Qamar, Al-Rahman (18 or younger)<br>
                    <strong>Level 7:</strong> Surah Al-Kahf (25 or younger)<br>
                    </p>
                </li>
                <li class="w3-light-grey w3-padding-24" style="text-align: center;">
                    <h2 class="w3-wide">$ 10</h2>
                    <span class="w3-opacity">per participant <br><b>Note:</b> There is financial assistance available. See form for more details.</span>
                </li>
                <li class="w3-light-grey w3-padding-24" style="text-align: center;">
                    <p><a class="w3-button w3-padding-large" style="background-color: #4f5da6; color: white;" href="https://docs.google.com/forms/d/1HU1zPI46acnwIsGVp6ZSyvkl6DufWYTSy6H_qo5MbQM/viewform" target="_blank"><i class="fa-solid fa-plus"></i> Register</a></p>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- sponsor Section -->
<div class="w3-container" style="padding:128px 16px" id="sponsor">
  <h3 class="w3-center">Support</h3>
  <div style="margin-top:48px">

...</h4>
<p>Contributions, Volunteers, and Sponsors are welcome to share us the blessing of the event.</p>
<br><br>
<a class="w3-button w3-padding-large" style="background-color: #4f5da6; color: white;" href="https://us.mohid.co/nh/nashua/isgn/masjid/online/donation/index/15" target="_blank">Donate Now!</button></a></p>   
  </div>
</div>




<!-- Footer -->
<footer class="w3-center w3-padding-64" style="background-color: #4f5da6; color: white;">
  <a href="#about" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>New Hampshire Quran Competition</p>
</footer>
 
<script>

function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
